{
  "expo": {
    "name": "GymToni",
    "slug": "gymtoni",
    "icon": "./assets/icon.png",
    "version": "0.4.3",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymtrack.app"
    },
    "android": {
      "package": "com.gymtrack.app",
      "permissions": []
    },
    "androidStatusBar": {
      "backgroundColor": "#0F1115",
      "barStyle": "light-content",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#F9A825"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-router",
        {
          "origin": false,
          "asyncRoutes": true,
          "root": "./app"
        }
      ]
    ],
    "scheme": "gymtrack",
    "extra": {
      "eas": {
        "projectId": "66ab349f-bf74-4fa9-b4af-263fc087d9b5"
      }
    }
  }
}
